<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root {
        /* Color */
        --color-primary-light: #e028db;
        --color-primary-dark: #a809a4;
        --color-secondary: #4b51d2;
        --color-bar-progressive: #12da3f;
        --color-arrow-up: #12da3f;
        --color-arrow-down: #ff2467;
        --color-font: #fafafa;
        --color-font-light: #a3a4a7;
        --color-chart-background: #4d5055;
        --color-chart-complementary-one: #ffff5d;
        --color-chart-complementary-two: #00ffe5;
        --color-chart-complementary-three: ;
        --color-background-soft: #3a3f45;
        --color-background-dark: #22252c;
        }
        html {
            font-size: 62.5%;
            font-family: "Saira", sans-serif;
        }

        body {
        font-family: "Saira", sans-serif;
        background-color: var(--color-background-soft) ;
        margin: 0;
        height: 100vh;
        }

        .container {
            display: grid;
            grid-template-columns: 4% 36% 36% 17%;
            grid-template-rows: 5% 32% 53%;
            column-gap: 2.4rem;
            row-gap: 2.4rem;
            grid-template-areas:
            "nav title title title" 
            "nav card1 card2 card5large"
            "nav card3 card4 card5large";
            height: 100vh;
        }
        .nav{
            background-color: var(--color-background-dark);
            grid-area: nav;
            grid-row: 1 / 5;
        }
        .logo-icon{
            display: block;
            margin: 0 auto;
            margin-top: 1.0rem;
            margin-bottom: 3.4rem;
            width: 2.1rem;
            height: 2.4rem;
            background-image: url("assets/icons/only-logo.svg");
            background-repeat: no-repeat;
            text-align: center;
        }
        .home-icon{
            display: block;
            margin: 0 auto;
            margin-bottom: 2.0rem;
            width: 2.4rem;
            height: 2.4rem;
            background-image: url("assets/icons/home-icon.svg");
            background-repeat: no-repeat;
        }
        .book-icon{
            display: block;
            margin: 0 auto;
            width: 2.4rem;
            height: 2.4rem;
            background-image: url("assets/icons/book-icon.svg");
            background-repeat: no-repeat;
        }
        .power-icon{
            display: block;
            position: absolute;
            margin-bottom: 2.8rem;
            bottom:0;
            width: 2.4rem;
            height: 2.4rem;
            background-image: url("assets/icons/power-icon.svg");
            background-repeat: no-repeat;
        }
        .nav .mover-power{
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .title{
            grid-area: title;
            color: var(--color-font);
            font-size: 1.6rem;
            font-weight: 700;
            padding-top: 1.3rem;
        }
        .card1{
            background-color:var(--color-background-dark);
            grid-area: card1;
            border-radius: 8px;
            color: var(--color-font);
        }
        .card1 p {
            display: inline-block;
        }
        .titular {
            display: inline-block;
            font-size: 1.4rem;
            font-weight: 700;
            margin: 1.8rem 6.0rem 2.4rem 2.0rem;
        }
        .icon-up{
            vertical-align: middle;
            display: inline-block;
            width: 22px;
            height: 32px;
            background-image: url("./assets/icons/arrow-up.svg");
            background-repeat: no-repeat;
            margin-right: 0.8rem;
        }
        .indicador-arriba{
            color: var(--color-arrow-up);
            font-size: 1.4rem;
            font-weight: 700;
            margin: 1.8rem 6.0rem 2.4rem 0rem;
        }
        .thisw{
            font-size: 1.2rem;
            margin-right: 2.4rem;
        }
        .point-pink{
            vertical-align: middle;
            display: inline-block;
            width: 12px;
            height: 12px;
            background-image: url("./assets/icons/point-pink.svg");
            background-repeat: no-repeat;
            margin-right: 0.4rem;
        }
        .lastw{
            font-size: 1.2rem;
            margin-right: 3.3rem;
        }
        .point-purple{
            vertical-align: middle;
            display: inline-block;
            width: 12px;
            height: 12px;
            background-image: url("./assets/icons/point-purple.svg");
            background-repeat: no-repeat;
            margin-right: 0.4rem;
        }
        .card2{
            background-color:var(--color-background-dark);
            grid-area: card2;
            border-radius: 8px;
            color: var(--color-font);
        }
        .card2 p {
            display: inline-block;
        }
        .icon-down{
            vertical-align: middle;
            display: inline-block;
            width: 18px;
            height: 12px;
            background-image: url("./assets/icons/arrow-down.svg");
            background-repeat: no-repeat;
            margin-right: 0.8rem;
           
        }
        .indicador-abajo{
            color: var(--color-arrow-down);
            font-size: 1.4rem;
            font-weight: 700;
            margin: 1.8rem 2.4rem 2.4rem 0;
        }
       .three-dots {
            display: inline-block;
            float: right;
            margin-top: 17px;
            margin-right: 12px;
            width: 24px;
            height: 24px;
            background-image: url("./assets/icons/three-dots.svg");
            color: var(--color-primary-light);
            background-repeat: no-repeat;
        }
        .card3{
            background-color:var(--color-background-dark);;
            grid-area: card3;
            border-radius: 8px;
            color: var(--color-font);
        }
        .card3 p {
            font-size: 1.4rem;
        }
        .card4{
            background-color:var(--color-background-dark);;
            grid-area: card4;
            border-radius: 8px;
            color: var(--color-font);
            overflow:auto;
            
        }
        .card4 p {
            font-size: 1.4rem;
        }
        table {
            border-collapse: collapse;
            width: 90%;
            margin-left: 3.4rem;
            margin-right: 5.5rem;
            font-size: 1.4rem;
        }
        table th {
            text-align: left;
            opacity: 60%;
            font-weight: 400;
        }
        td, th {
            padding-bottom: 1.7rem;
        }  

        .card5large{
            background-color:var(--color-background-dark);;
            grid-area: card5large;
            border-radius: 8px;
            color: var(--color-font);
            overflow:auto;
        }

        .card5large ul {
            font-size: 1.4rem;
            list-style: none;
            padding: 0;
            margin-bottom: 3.2rem;

        }

        li::before {
            content: "\2022";
            padding-right: 8px;
            color: var(--color-primary-dark);
            line-height: 24px;
            font-size: 1.6rem;
        }
        .card5large p {
            font-size: 1.4rem;
        }
        .photo{
            margin-top: 4.9rem;
            padding-bottom: 2.4rem;
            text-align: center;
        }
        .name-user{
            margin-bottom: 0.8rem;
        }
        .user-info{
            margin-bottom: 2.4rem;
            text-align: center;
        }
        .activities{
            margin-left: 3.4rem;
        }
        .labelBold {
            margin-bottom: 0.6rem;
            font-size: 1.4rem;
            font-weight: 700;
        }
        .labelRegular {
            margin-bottom: 2.2rem;
            font-size: 1.4rem;
        }

        .chart-container {
            display: flex;
            flex-wrap: wrap;
            width: 60%;
            height: 20vh;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            overflow: scroll;
        }

        .donut-container {
            display: flex;
            flex-wrap: wrap;
            width: 50%;
            height: 50vh;
            margin: 0 auto;
            overflow: scroll;
        }

        @media (min-width: 3840px)  { 
            .container {
                display: grid;
                column-gap: 4.4rem;
                row-gap: 4.4rem;
            }
            .logo-icon{
                margin-top: 1vw;
                padding-bottom: 70px;
                padding-right: 60px;
                background-image: url("./assets/icons/Logo-4k.svg");
             }
             .home-icon{
                margin-top: 2vw;
                padding-bottom: 70px;
                padding-right: 64px;
                background-image: url("assets/icons/home-4k.svg");

            }
            .book-icon{
                margin-top: 1vw;
                padding-bottom: 70px;
                padding-right: 64px;
                background-image: url("assets/icons/book-4k.svg");
            }
            .power-icon{
                margin-bottom: 1.2vw;
                padding-bottom: 70px;
                padding-right: 60px;
                background-image: url("assets/icons/power-4k.svg");
            }
            .three-dots {
                background-image: url("./assets/icons/dots-4k.svg");
                display: inline-block;
                float: right;
                margin-top: 17px;
                margin-right: 12px;
                width: 68px;
                height: 68px;
                color: var(--color-primary-light);
                background-repeat: no-repeat;
            }
            .icon-down{
                width: 46px;
                height: 26px;
                margin: 3.2rem;
                background-image: url("./assets/icons/arrowDown-4k.svg");
            }
            .icon-up{
                width: 46px;
                height: 26px;
                margin: 3.2rem;
                background-image: url("./assets/icons/arrowUp-4k.svg");
            }
            .point-pink{
                width: 29px;
                height: 29px;
                background-image: url("./assets/icons/pink-4k.svg");
                margin-right: 1.6rem;
            }
            .point-purple{
                width: 29px;
                height: 29px;
                background-image: url("./assets/icons/purple-4k.svg");
                margin-right: 1.6rem;
            }
            .title{
            grid-area: title;
            color: var(--color-font);
            font-size: 0.8vw;
            font-weight: 700;
            padding-top: 1vw;
            }
            .titular {
                display: inline-block;
                font-size: 0.8vw;
                font-weight: 700;
                margin: 1.8rem 6.0rem 2.4rem 2.0rem;
            }
            .indicador-arriba{
                color: var(--color-arrow-up);
                font-size: 0.8vw;
                font-weight: 700;
                margin: 1.8rem 6.0rem 2.4rem 1vw;
            }
            .thisw{
                margin-left: 10vw;
                font-size: 0.6vw;
                margin-right: 2.4rem;
            }
            .lastw{
                margin-left: 1vw;
                font-size: 0.6vw;
                margin-right: 3.3rem;
            }
            .card5large p {
                font-size: 0.8vw;
            }
            .card3 p {
                font-size: 0.8vw;
            }
            .card4 p {
                font-size: 0.8vw;
            }
            table {
                border-collapse: collapse;
                width: 90%;
                margin-top: 4.0rem;
                margin-left: 3.4rem;
                margin-right: 5.5rem;
                font-size: 0.8vw;
            }
            .card5large ul {
                font-size: 0.8vw;
                list-style: none;
                padding: 0;
                margin-bottom: 3.2rem;
            }
            li::before {
                content: "\2022";
                padding-right: 8px;
                color: var(--color-primary-dark);
                line-height: 24px;
                font-size: 0.8vw;
            }
            .card5large p {
                font-size: 0.8vw;
            }
            .indicador-abajo{
                color: var(--color-arrow-down);
                font-size: 0.8vw;
                font-weight: 700;
                margin: 1.8rem 2.4rem 2.4rem 3.2rem;
            }
            .photo{
                margin-left: 1.6vw;
                text-align: center;
                margin-top: 2.2vw;
            }
            .photo img{
                width: 200px;
                height: 200px;
            }
            

        }

        @media (min-width: 2000px)  { 
            .container {
                grid-template-columns: 4% 37% 37% 17%;
                grid-template-rows: 5% 32% 55%;
            }
        }

        @media (min-width: 1025px) and (max-width: 1328px) {
            .thisw{
                text-indent:-666em;
                overflow:hidden;
            }
            .lastw{
                text-indent:-666em;
                overflow:hidden;
            }
            .i-icon{
                display: inline-block;
                float: right;
                margin-top: 17px;
                margin-right: 12px;
                width: 24px;
                height: 24px;
                background-image: url("./assets/icons/info-icon.svg");
                color: var(--color-primary-light);
                background-repeat: no-repeat;
            }
         }

        @media (min-width: 600px) and (max-width: 1024px) { 
            .nav{
                position: sticky;
            }
            .container {
            display: grid;
            grid-template-columns: 5.6rem 40% 40%;
            grid-template-rows: 8% 32% 51% 40%;
            column-gap: 2.4rem;
            row-gap: 2.4rem;
            grid-template-areas:
            "nav title title" 
            "nav card1 card2"
            "nav card3 card4"
            "nav card5large card5large";
            }
            .titular {
                display: inline-block;
                font-size: 1.4rem;
                font-weight: 700;
                margin: 1.8rem 2.5rem 0.8rem 2.0rem;
            }
            .indicador-arriba{
            margin: 1.8rem 2.4rem 0.8rem 0rem;
            }
            .thisw{
                text-indent:-666em;
                overflow:hidden;
            }
            .lastw{
                text-indent:-666em;
                overflow:hidden;
            }
            .i-icon{
                display: inline-block;
                float: right;
                margin-top: 17px;
                margin-right: 12px;
                width: 24px;
                height: 24px;
                background-image: url("./assets/icons/info-icon.svg");
                color: var(--color-primary-light);
                background-repeat: no-repeat;
            }
            .chart-container {
                box-sizing: border-box;
                width: 90%;
                height: 60%;
                margin: 0 auto;
                overflow: scroll;
            }
        }

        @media (min-width: 320px) and (max-width: 599px) { 
            body {
                margin-bottom: 3.5rem;
            }
            .container {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 9% 4% 32% 32% 40% 70% 105%;
            row-gap: 2.4rem;
            grid-template-areas:
            "nav"
            "title" 
            "card1"
            "card2"
            "card3"
            "card4"
            "card5large";
            
            }
            .nav{
                width: 100%;
            position: fixed;
            grid-row: 1 / 2;

            }
            .card1{
                margin-right: 1.6rem;
                margin-left: 1.6rem;
            }
            .card2{
                margin-right: 1.6rem;
                margin-left: 1.6rem;
            }
            .card3{
                margin-right: 1.6rem;
                margin-left: 1.6rem;
            }
            .card4{
                margin-right: 1.6rem;
                margin-left: 1.6rem;
            }
            .card5large{
                margin-right: 1.6rem;
                margin-left: 1.6rem;
            }
            .title{
                padding-top: 0;
            }
            .title p {
                padding-left: 1.6rem;
            }
            .titular {
                display: inline-block;
                font-size: 1.4rem;
                font-weight: 700;
                margin: 1.8rem 2.5rem 0.8rem 2.0rem;
            }
            .indicador-arriba{
                margin-bottom: 0rem;
            }
            .thisw{
                text-indent:-666em;
                overflow:hidden;
            }
            .lastw{
                text-indent:-666em;
                overflow:hidden;
            }
            .i-icon{
                display: inline-block;
                float: right;
                margin-top: 17px;
                margin-right: 12px;
                width: 24px;
                height: 24px;
                background-image: url("./assets/icons/info-icon.svg");
                color: var(--color-primary-light);
                background-repeat: no-repeat;
            }
            .logo-mobile{
                display: inline-block;
                margin: 1.6rem 0rem 1.5rem 1.6rem;
                width: 13.0rem;
                height: 2.4rem;
                background-image: url("assets/icons/logo_ventures.svg");
                background-repeat: no-repeat;
            }
            .hamburger-mobile{
                display: inline-block;
                float: right;
                margin: 1.6rem 1.6rem 1.6rem 0rem;
                width: 2.4rem;
                height: 2.4rem;
                background-image: url("assets/icons/hamburger-menu.svg");
                background-repeat: no-repeat;
            }
            .logo-icon{
            display: none;
            }
            .home-icon{
                display: none;
            }
            .book-icon{
                display: none;
            }
            .power-icon{
                display: none;
            }
            .chart-container {
                display: flex;
                flex-wrap: wrap;
                width: 80%;
                height: auto;
                text-align: center;
                justify-content: center;
                align-items: center;
                margin: 0 auto;
                margin-top: 0;
                overflow: scroll;
            }
        }

    </style>
</head>
<body>
    <main class="container">
        <div class="nav">
            <span class="logo-mobile"></span>
            <span class="hamburger-mobile"></span>
            <span class="logo-icon"></span>
            <span class="home-icon"></span>
            <span class="book-icon"></span>
            <div class="mover-power">
                <span class="power-icon"></span>
            </div>
            
        </div>
        <div class="title">
            <p>Dashboard</p>
        </div>
        <div class="card1">
            <p class="titular">Revenue</p>
            <p class="indicador-arriba"><span class="icon-up"></span>+0.3%</p>
            <span class="i-icon"></span>
            <p class="thisw"><span class="point-pink"></span>This week</p>
            <p class="lastw"><span class="point-purple"></span>Last week</p>

            <div class="chart-container">
                <canvas id="linealChart"></canvas>
            </div>

        </div>
        <div class="card2">
            <p class="titular">Visitors</p>
            <p class="indicador-abajo"><span class="icon-down"></span>-0.3%</p>
            <span class="three-dots"></span>
            <div class="chart-container">
                <canvas id="barChart"></canvas>
            </div>
        </div>
        <div class="card3">
            <p class="titular">Earnings</p>
            <span class="three-dots"></span>
            <div class="donut-container">
                <canvas id="donutChart"></canvas>
            </div>
        </div>
        <div class="card4">
                <p class="titular">Team</p>
                <span class="three-dots"></span>         
            <table>
                <tr class="tabla-titulos">
                    <th>Name</th>
                    <th>Progress</th>
                    <th>Deals</th>
                </tr>
                <tr>
                    <td>Adam Levine</td>
                    <td>30%</td>
                    <td>109</td>
                </tr>
                <tr>
                    <td>Tom Fletcher</td>
                    <td>60%</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>Billy Joe</td>
                    <td>80%</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>Tamisha Iman</td>
                    <td>10%</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Violet Chachki</td>
                    <td>55%</td>
                    <td>200</td>
                </tr>
                <tr>
                    <td>Nicky Doll</td>
                    <td>20%</td>
                    <td>150</td>
                </tr>
                <tr>
                    <td>Regina George</td>
                    <td>90%</td>
                    <td>97</td>
                </tr>
            </table>
        </div>
        <div class="card5large">
            <span class="three-dots"></span>
            <div class="photo">
                <img src="./assets/imgs/profile-pic.png" alt="profile image">
            </div>
            <div class="user-info">
                <p class="name-user labelBold">Sam Roberts</p>
                <p class="labelregular">Sales Executive</p>
            </div>
            <div class="activities">
                <p class="labelBold">Recent Activities</p>
                <p class="labelRegular">March 3rd, 2021</p>
                <ul>
                    <li>Meet and greet</li>
                    <li>Talk with Influencers</li>
                    <li>Activity 3</li>
                    <li>Activity 4</li>
                    <li>Activity 5</li>
                </ul>
                <p class="labelBold">Upcoming Events</p>
                <p class="labelRegular">March 4th, 2021</p>
                <ul>
                    <li>Event 1</li>
                    <li>Event 2</li>
                </ul>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.2.1/dist/chart.min.js"></script>
    <script src="./chartjs/lineal.js"></script>
    <script src="./chartjs/bar.js"></script>
    <script src="./chartjs/donut.js"></script>

</body>
</html>